# apacheBeam-etl-awsLambda

./: .gitignore  README.html  dependency-reduced-pom.xml  pom.xml
src/main/java/com/apache/beam/examples/jsonetl/: AwsOptionsParser.java  JsonETLLambda.java
src/test/java/com/apache/beam/examples/jsonetl/: JsonETLLambdaTest.java  TestContext.java  TestUtils.java
